<!doctype>
<html>
<head>
<title>Flowers</title>
</head>
<body style="background-color:FEF3E2;">
<center>
<table border="6"style="border-color:#921A40;background-color:E3A5C7;">
<tr>
<th colspan="6" style="background-color:B4E380;">FLOWERS</th>
  </tr> 

<tr>
<td rowspan="2" colspan="2"style="background-color:FFAAAA;">Lotus</td>
<td colspan="2"style="background-color:EF5A6F;">Hibiscus</td>
<td rowspan="2"style="background-color:FFB200;">Rose</td>
<td style="background-color:#ECFFE6;">Lily</td>
</tr>

<tr>
<td colspan="2"style="background-color:F9DBBA;">Periwinkle</td>
<td style="background-color:C63C51;">Leaf</td>
</tr>
<tr>

</tr>
<tr>
<td rowspan="2" colspan="2"style="background-color:FFD35A;">Sunflower</td>
<td style="background-color:EEEEEE;">Mogra</td>
<td colspan="3"style="background-color:FF8C9E;">Jasmine</td>
</tr>

<tr>
<td style="background-color:96CEB4;">Daisy</td>
<td colspan="3"style="background-color:508C9B;">Orchids</td>
</tr>

</table>
</center>
</html>
